#jwt

JWT_SECRET=ammu1234567

API_TOKEN=AGV577@367GJUKV98Tr45Fe43vy*7fghtFrey45DF5G&j*HIg86fgst5u

#database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sample_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

